@import url(../../../src/styles/base/global.css);
@import url(../../../src/styles/base/reset.css);
@import url(../../../src/styles/base/responsive.css);
@import url(../../../src/styles/pages/loader.css);


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 90%;
    max-width: 90%;
    margin: 0 auto;
    margin-top: -3%;
}

.grid-photos {
    margin: 15% auto 0;
    width: 80%;
    column-count: 3;
    column-gap: 1rem;
    padding: 0;
}

.grid-photos img {
    width: 100%;
    margin-bottom: 1rem;
    break-inside: avoid;
    transition: transform 0.3s ease;
    padding: 0.3em;
}

.grid-photos img:hover {
    transform: scale(1.02);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.closeModalIcon {
    position: absolute;
    top: 30px;
    right: 40px;
    color: rgb(155, 45, 45);
    font-size: 40px;
    font-weight: bold;
    z-index: 1001;
    transition: transform 0.3s ease-in-out;
}

.closeModalIcon:hover {
    transform: scale(1.3);
}

/* FINEARTS - 768px */
@media (max-width: 768px) {
    .container {
        margin-top: 0;
        padding: 0 5%;
    }

    .grid-photos {
        margin-top: 5%;
        column-count: 2;
        column-gap: 1rem;
        padding: 3rem 0;
    }

    .grid-photos img {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.2em;
    }

    .modal-content {
        max-width: 90%;
        max-height: 80%;
    }

    .closeModalIcon {
        top: 20px;
        right: 20px;
        font-size: 35px;
    }
}

/* FINEARTS - 480px */
@media (max-width: 480px) {
    .container {
        margin-top: 0;
        padding: 0 3%;
    }

    .grid-photos {
        margin-top: 5%;
        column-count: 2;  /* Mantido duas colunas */
        column-gap: 1rem;
        padding: 2rem 0; /* Ajustado o padding */
    }

    .grid-photos img {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.1em;
    }

    .modal-content {
        max-width: 95%;
        max-height: 75%;
    }

    .closeModalIcon {
        top: 15px;
        right: 15px;
        font-size: 30px;
    }
}
